<svg>

  <g id="screen-start">
    <rect x="0" y="0" width="336" height="336" fill="#5ec8e5"/>
    <rect x="0" y="300" width="336" height="36" fill="#ded895"/>
    <rect x="0" y="300" width="336" height="6" fill="#75c147"/>
    <text x="168" y="110" font-family="System-Bold" font-size="36" fill="white" text-anchor="middle">FLAPPY</text>
    <text x="168" y="148" font-family="System-Bold" font-size="36" fill="#f5d400" text-anchor="middle">BIRD</text>
    <circle cx="168" cy="195" r="18" fill="#f5d400"/>
    <circle cx="178" cy="190" r="6" fill="white"/>
    <circle cx="181" cy="190" r="3" fill="#333"/>
    <polygon points="186,195 200,192 186,200" fill="#e8732a"/>
    <text x="168" y="255" font-family="System-Regular" font-size="16" fill="white" text-anchor="middle">Press button to start</text>
  </g>

  <g id="screen-game" display="none">
    <rect x="0" y="0" width="336" height="336" fill="#5ec8e5"/>
    <rect x="0" y="300" width="336" height="36" fill="#ded895"/>
    <rect x="0" y="300" width="336" height="6" fill="#75c147"/>
    <rect id="pipe1top" x="400" y="0" width="0" height="0" fill="#73c149" rx="4"/>
    <rect id="pipe1bot" x="400" y="200" width="0" height="0" fill="#73c149" rx="4"/>
    <rect id="pipe2top" x="400" y="0" width="0" height="0" fill="#73c149" rx="4"/>
    <rect id="pipe2bot" x="400" y="200" width="0" height="0" fill="#73c149" rx="4"/>
    <circle id="bird" cx="80" cy="168" r="14" fill="#f5d400"/>
    <text id="score" x="168" y="45" font-family="System-Bold" font-size="38" fill="white" text-anchor="middle">0</text>
    <text id="highscore" x="168" y="72" font-family="System-Regular" font-size="16" fill="white" text-anchor="middle">Best: 0</text>
  </g>

  <g id="screen-over" display="none">
    <rect x="0" y="0" width="336" height="336" fill="#5ec8e5"/>
    <rect x="40" y="80" width="256" height="200" rx="16" fill="#1a1a2e" opacity="0.88"/>
    <text x="168" y="128" font-family="System-Bold" font-size="28" fill="#f5d400" text-anchor="middle">GAME OVER</text>
    <line x1="80" y1="142" x2="256" y2="142" stroke="#444" stroke-width="1"/>
    <text id="final-score" x="168" y="178" font-family="System-Bold" font-size="24" fill="white" text-anchor="middle">Score: 0</text>
    <text id="final-hs" x="168" y="210" font-family="System-Regular" font-size="18" fill="#aaa" text-anchor="middle">Best: 0</text>
    <text id="new-best" x="168" y="240" font-family="System-Bold" font-size="16" fill="#f5d400" text-anchor="middle" display="none">★ NEW BEST! ★</text>
    <text x="168" y="268" font-family="System-Regular" font-size="14" fill="#888" text-anchor="middle">Press button to retry</text>
  </g>

</svg>
